app.name=SawMill Test Application
spring.test.sawmill.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.test.sawmill.datasource.driverClassName=org.h2.Driver
spring.test.sawmill.datasource.username=sa
spring.test.sawmill.datasource.password=
spring.jpa.show-sql = true