app.name=SawMill Dev Application
spring.sawmill.datasource.jdbcUrl=jdbc:h2:mem:sawmilldb
spring.sawmill.datasource.driverClassName=org.h2.Driver
spring.sawmill.datasource.username=sa
spring.sawmill.datasource.password=