spring.profiles.active=dev

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.hibenate.ddl-auto=none

logging.level.root=INFO
logging.level.com.sawmill=TRACE